<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="DanxuanView" customModule="NetWorkClass" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="366" height="711"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4j-w8-kb0">
                    <rect key="frame" x="0.0" y="0.0" width="366" height="711"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oft-BC-S19">
                            <rect key="frame" x="0.0" y="0.0" width="366" height="659"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m2w-ia-jud">
                                    <rect key="frame" x="0.0" y="230" width="366" height="429"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="429" id="FmO-3s-nLT"/>
                                    </constraints>
                                </tableView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0u-pg-DCQ">
                                    <rect key="frame" x="0.0" y="0.0" width="366" height="230"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="第一题" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HA3-hT-0Do">
                                            <rect key="frame" x="5" y="10" width="356" height="200"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eNk-GQ-lgh">
                                            <rect key="frame" x="30" y="220" width="80" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Xg0-u5-0nh"/>
                                                <constraint firstAttribute="height" id="xS6-sF-7EK"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.89788454770000004" green="0.94771867990000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="HA3-hT-0Do" firstAttribute="top" secondItem="G0u-pg-DCQ" secondAttribute="top" constant="10" id="BfM-2w-0tk"/>
                                        <constraint firstAttribute="height" constant="230" id="DBa-Pf-kyx"/>
                                        <constraint firstItem="eNk-GQ-lgh" firstAttribute="top" secondItem="HA3-hT-0Do" secondAttribute="bottom" constant="10" id="MFO-Qu-Er3"/>
                                        <constraint firstItem="HA3-hT-0Do" firstAttribute="leading" secondItem="G0u-pg-DCQ" secondAttribute="leading" constant="5" id="gKa-g4-XdF"/>
                                        <constraint firstAttribute="trailing" secondItem="HA3-hT-0Do" secondAttribute="trailing" constant="5" id="jIc-RY-cgn"/>
                                        <constraint firstAttribute="bottom" secondItem="eNk-GQ-lgh" secondAttribute="bottom" constant="10" id="x1G-Ih-bhs"/>
                                        <constraint firstItem="eNk-GQ-lgh" firstAttribute="leading" secondItem="G0u-pg-DCQ" secondAttribute="leading" constant="30" id="yt0-PB-w9G"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="G0u-pg-DCQ" secondAttribute="trailing" id="3WK-3E-K30"/>
                                <constraint firstItem="m2w-ia-jud" firstAttribute="leading" secondItem="Oft-BC-S19" secondAttribute="leading" id="7Ge-cv-Z7s"/>
                                <constraint firstAttribute="trailing" secondItem="m2w-ia-jud" secondAttribute="trailing" id="Put-Tu-oCL"/>
                                <constraint firstAttribute="bottom" secondItem="m2w-ia-jud" secondAttribute="bottom" id="Y0E-qf-Pmc"/>
                                <constraint firstItem="m2w-ia-jud" firstAttribute="top" secondItem="G0u-pg-DCQ" secondAttribute="bottom" id="Zna-aS-06H"/>
                                <constraint firstItem="G0u-pg-DCQ" firstAttribute="leading" secondItem="Oft-BC-S19" secondAttribute="leading" id="myE-9u-EbV"/>
                                <constraint firstItem="G0u-pg-DCQ" firstAttribute="top" secondItem="Oft-BC-S19" secondAttribute="top" id="rDZ-bP-Nxb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Oft-BC-S19" firstAttribute="top" secondItem="I4j-w8-kb0" secondAttribute="top" id="7xG-g9-wdg"/>
                        <constraint firstItem="Oft-BC-S19" firstAttribute="leading" secondItem="I4j-w8-kb0" secondAttribute="leading" id="EBI-lw-WXF"/>
                        <constraint firstAttribute="trailing" secondItem="Oft-BC-S19" secondAttribute="trailing" id="LQz-fE-aRO"/>
                        <constraint firstItem="Oft-BC-S19" firstAttribute="centerX" secondItem="I4j-w8-kb0" secondAttribute="centerX" id="RGS-gh-lG6"/>
                        <constraint firstAttribute="bottom" secondItem="Oft-BC-S19" secondAttribute="bottom" id="o7J-br-aTF"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="I4j-w8-kb0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="E4f-eq-0lX"/>
                <constraint firstItem="I4j-w8-kb0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="UF9-jS-Qub"/>
                <constraint firstAttribute="trailing" secondItem="I4j-w8-kb0" secondAttribute="trailing" id="rOZ-TB-HC9"/>
                <constraint firstAttribute="bottom" secondItem="I4j-w8-kb0" secondAttribute="bottom" id="rpO-dq-8bV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="ImageHeight" destination="xS6-sF-7EK" id="nKR-64-6Ql"/>
                <outlet property="SubjectInfo" destination="HA3-hT-0Do" id="5pQ-3E-ael"/>
                <outlet property="image" destination="eNk-GQ-lgh" id="X1I-V7-PLf"/>
                <outlet property="tableView" destination="m2w-ia-jud" id="u4m-YV-rQ7"/>
                <outlet property="tableView_h" destination="FmO-3s-nLT" id="1sL-06-vyc"/>
            </connections>
            <point key="canvasLocation" x="-1345" y="232.5"/>
        </view>
    </objects>
</document>
